<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet memories</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1>elementary school</h1>
    <div class="computers">
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>     
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div> 
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>  
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>    
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>    
    </div>
        
    
    <div class="row">
        <div class="column">
            <p>the computer lab at school had those big chunky mac computers,<br>
            lined up in neat rows.<br>
            we sat in neat lines, <br>
            hands lined up on the home row, <br>
            fingers slowly learning how to type to the beat<br>
            of various animals dancing across the screen.
            </p>
        </div>
        <div class="column"> <img src="https://dancemattypinggame.files.wordpress.com/2015/08/1-1006010i5180-l.png" alt="bbc dance mat typing level"><br>
        </div>
    </div>
    <div class="computers">
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div> 
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>    
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div> 
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>  
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>    
        <div class="computer_row">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92S9g0ortyh6v10rRJpPD2Lp8wpHOpubGzZgOLgbea7f7WNQWFaVbUATGZWyGu8KQmeA&usqp=CAU" alt="old mac">
        </div>    
    </div>
</body>
</html>