.pot {
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
}

.full_pot {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: opacity .5s ease .25s;
}

.pot:hover .full_pot{
    opacity: 1;
    display: inline-block;
}

.pot:hover .cabbage {
    opacity: 0;
    transform: translate(500px, 150px); 
}

.pot:hover .frozen {
    opacity: 0;
    transform: translate(50px, 300px);
}

.pot:hover .meat {
    opacity: 0;
    transform: translate(-400px, 0px);
}

.pot:hover .noodles {
    opacity: 0;
    transform: translate(300px, -200px);
}

.pot:hover .soup_base {
    opacity: 0;
    transform: translate(-100px, -200px);
}

.pot:hover .shroom {
    opacity: 0;
    transform: translate(-100px, 200px);
}

.cabbage {
    position: absolute;
    height: 300px;
    width: auto;
    top: -100px;
    left: -300px;
    z-index: 2;
    transition: opacity .5s ease, transform .5s;
}

.frozen {
    position: absolute;
    height: 300px;
    width: auto;
    top: -300px;
    left: 100px;
    z-index: 3;
    transform: rotate(-10deg);
    transition: opacity .5s ease, transform .5s;
}

.meat {
    position: absolute;
    height: 300px;
    width: auto;
    top: 120px;
    left: 700px;
    z-index: 5;
    transition: opacity .5s ease, transform .5s;
}

.noodles {
    position: absolute;
    height: 300px;
    width: auto;
    top: 450px;
    left: -250px;
    z-index: 5;
    transform: rotate(40deg);
    transition: opacity .5s ease, transform .5s;
}

.shroom {
    position: absolute;
    height: 300px;
    width: auto;
    top: -250px;
    left: 450px;
    z-index: 5;
    transform: rotate(30deg);
    transition: opacity .5s ease, transform .5s;
}

.soup_base {
    position: absolute;
    height: 300px;
    width: auto;
    top: 500px;
    left: 450px;
    z-index: 5;
    transform: rotate(50deg);
    transition: opacity .5s ease, transform .5s;
}