<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lunar new year dinner</title>
	<link rel="icon" type="image/png" href="assets/tiger.png" />
	<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>
	<div class="pot">
		<img src="assets/pot.png">
		<div class="full_pot">
			<img src="assets/full_pot.png">
		</div>
		<img src="assets/cabbage.png" class="cabbage">
		<img src="assets/frozen.png" class="frozen">
		<img src="assets/meat.png" class="meat">
		<img src="assets/noodles.png" class="noodles">
		<img src="assets/shroom.png" class="shroom">
		<img src="assets/soup_base.png" class="soup_base">
	</div>
	
	

</body>
</html>